pointX:0.55
pointY:0.4
speedRatioX:0.00025
speedRatioY:0.0006
wheelCenterposX:0.20
wheelCenterposY:0.75
wheelLeftOffset:0.1
wheelRightOffset:0.1
wheelUpOffset:0.24
wheeldownOffset:0.2
leftProbeX:0.145
leftProbeY:0.364
rightProbeX:0.21
rightProbeY:0.364
autoRunX:0.84
autoRunY:0.26
jumpX:0.94
jumpY:0.7
mapX:0.95
mapY:0.03
knapsackX:0.09
knapsackY:0.9
dropX:0.91
dropY:0.9
squatX:0.84
squatY:0.93
reloadX:0.76
reloadY:0.93
pickup1X:0.7
pickup1Y:0.34
pickup2X:0.7
pickup2Y:0.44
pickup3X:0.7
pickup3Y:0.54
switchGun1X:0.45
switchGun1Y:0.9
switchGun2X:0.55
switchGun2Y:0.9
fragX:0.65
fragY:0.92
medicineX:0.35
medicineY:0.95
getOffCarX:0.92
getOffCarY:0.4
getOnCarX:0.7
getOnCarY:0.54
helpX:0.49
helpY:0.63
openDoorX:0.7
openDoorY:0.7
lickBagX:0.7
lickBagY:0.25
fireX:0.86
fireY:0.72
openMirrorX:0.94
openMirrorY:0.52
punctuationX:0.888
punctuationY:0.338